    imp DeleteCriticalSection@,4251980,KERNEL32.dll@,0
    imp EnterCriticalSection@,4251984,KERNEL32.dll@,0
    imp ExitProcess@,4251988,KERNEL32.dll@,0
    imp FindClose@,4251992,KERNEL32.dll@,0
    imp FindFirstFileA@,4251996,KERNEL32.dll@,0
    imp FindNextFileA@,4252000,KERNEL32.dll@,0
    imp FreeLibrary@,4252004,KERNEL32.dll@,0
    imp GetCommandLineA@,4252008,KERNEL32.dll@,0
    imp GetLastError@,4252012,KERNEL32.dll@,0
    imp GetModuleHandleA@,4252016,KERNEL32.dll@,0
    imp GetProcAddress@,4252020,KERNEL32.dll@,0
    imp InitializeCriticalSection@,4252024,KERNEL32.dll@,0
    imp InterlockedExchange@,4252028,KERNEL32.dll@,0
    imp IsDBCSLeadByteEx@,4252032,KERNEL32.dll@,0
    imp LeaveCriticalSection@,4252036,KERNEL32.dll@,0
    imp LoadLibraryA@,4252040,KERNEL32.dll@,0
    imp MultiByteToWideChar@,4252044,KERNEL32.dll@,0
    imp SetUnhandledExceptionFilter@,4252048,KERNEL32.dll@,0
    imp Sleep@,4252052,KERNEL32.dll@,0
    imp TlsGetValue@,4252056,KERNEL32.dll@,0
    imp VirtualProtect@,4252060,KERNEL32.dll@,0
    imp VirtualQuery@,4252064,KERNEL32.dll@,0
    imp WideCharToMultiByte@,4252068,KERNEL32.dll@,0
    imp _strdup@,4252076,msvcrt.dll@,0
    imp _stricoll@,4252080,msvcrt.dll@,0
    imp __getmainargs@,4252088,msvcrt.dll@,0
    imp __mb_cur_max@,4252092,msvcrt.dll@,0
    imp __p__environ@,4252096,msvcrt.dll@,0
    imp __p__fmode@,4252100,msvcrt.dll@,0
    imp __set_app_type@,4252104,msvcrt.dll@,0
    imp _cexit@,4252108,msvcrt.dll@,0
    imp _errno@,4252112,msvcrt.dll@,0
    imp _fullpath@,4252116,msvcrt.dll@,0
    imp _iob@,4252120,msvcrt.dll@,0
    imp _onexit@,4252124,msvcrt.dll@,0
    imp _setmode@,4252128,msvcrt.dll@,0
    imp abort@,4252132,msvcrt.dll@,0
    imp atexit@,4252136,msvcrt.dll@,0
    imp atoi@,4252140,msvcrt.dll@,0
    imp calloc@,4252144,msvcrt.dll@,0
    imp fputc@,4252148,msvcrt.dll@,0
    imp free@,4252152,msvcrt.dll@,0
    imp fwrite@,4252156,msvcrt.dll@,0
    imp getenv@,4252160,msvcrt.dll@,0
    imp isspace@,4252164,msvcrt.dll@,0
    imp localeconv@,4252168,msvcrt.dll@,0
    imp malloc@,4252172,msvcrt.dll@,0
    imp mbstowcs@,4252176,msvcrt.dll@,0
    imp memcpy@,4252180,msvcrt.dll@,0
    imp printf@,4252184,msvcrt.dll@,0
    imp realloc@,4252188,msvcrt.dll@,0
    imp setlocale@,4252192,msvcrt.dll@,0
    imp signal@,4252196,msvcrt.dll@,0
    imp strchr@,4252200,msvcrt.dll@,0
    imp strcoll@,4252204,msvcrt.dll@,0
    imp strlen@,4252208,msvcrt.dll@,0
    imp tolower@,4252212,msvcrt.dll@,0
    imp vfprintf@,4252216,msvcrt.dll@,0
    imp wcslen@,4252220,msvcrt.dll@,0
    imp wcstombs@,4252224,msvcrt.dll@,0
